
body {
	background-color: #EEEEEE;
}
section {
	margin: 0 auto;
	width: 960px;
}


/* .loginSection
-------------------------*/
.loginSection {
	h2 {
		margin-bottom: 10px;
	}
	.form-signin {
		margin: 0 auto;
		max-width: 330px;
		padding: 50px 15px 15px;
		
		input[type="password"] {
			margin-bottom: 10px;
		}
	}
}



/* .indexSection
-------------------------*/
.indexSection {}







/* .createTemplateSection
-------------------------*/
.createTemplateSection {
	margin-bottom: 50px;
	.question-option {
		margin: 0 0 16px;
	}
	.btn-add-question {
		margin: 20px 0 0;
	}
	input[type=submit] {
		display: block;
		margin: 50px 0 0;
	}
}












/* .aboutSection
-------------------------*/
.aboutSection {}










